{
  "name": "terminus-publisher",
  "type": "module",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "ical.js": "^2.1.0",
    "dotenv": "16.5.0"
  }
}
